# wheekachu.github.io

./: CNAME  README.md  _config.yml  index.html
assets/: index-BVaznlI3.css  index-BwRzsNfJ.js  index-C94yVVjA.js  index-CVAFzADd.css  index-CaVEBBKA.js  index-Cyhc3y1S.js  index-_jVs9H4l.js
my-portfolio/: package-lock.json  package.json
my-portfolio-be/: DockerFile  Dockerfile  my-portfolio-be.sln
my-portfolio-be/src/MailManagement/my-portfolio-be.MailManagement.Api/: Program.cs  appsettings.json  my-portfolio-be.MailManagement.Api.csproj
my-portfolio-be/src/MailManagement/my-portfolio-be.MailManagement.Api/ContractMapping.cs/: EmailContractMapping.cs
my-portfolio-be/src/MailManagement/my-portfolio-be.MailManagement.Api/Controllers/: EmailSenderController.cs  WeatherForecastController.cs
my-portfolio-be/src/MailManagement/my-portfolio-be.MailManagement.Api/Properties/: launchSettings.json
my-portfolio-be/src/MailManagement/my-portfolio-be.MailManagement.Api/Routing/: ApiRoute.cs
my-portfolio-be/src/MailManagement/my-portfolio-be.MailManagement.Application/: my-portfolio-be.MailManagement.Application.csproj
my-portfolio-be/src/MailManagement/my-portfolio-be.MailManagement.Application/Common/: EmailOptions.cs
my-portfolio-be/src/MailManagement/my-portfolio-be.MailManagement.Application/Configuration/: MailConfiguration.cs
my-portfolio-be/src/MailManagement/my-portfolio-be.MailManagement.Application/Domain/: EmailSender.cs
my-portfolio-be/src/MailManagement/my-portfolio-be.MailManagement.Application/Service/: EmailService.cs  IEmailService.cs
my-portfolio-be/src/MailManagement/my-portfolio-be.MailManagement.Contracts/: Class1.cs  my-portfolio-be.MailManagement.Contracts.csproj
my-portfolio-be/src/MailManagement/my-portfolio-be.MailManagement.Contracts/Request/: EmailRequest.cs
my-portfolio-be/src/Shared/my-portfolio-be.Framework.Utility/: IApplicationMarker.cs  my-portfolio-be.Framework.Utility.csproj
my-portfolio-be/src/Shared/my-portfolio-be.Shared/: ISystemModule.cs  my-portfolio-be.Shared.csproj
my-portfolio-be/src/Shared/my-portfolio-be.Shared/Base/: AggregateRoot.cs  Entity.cs  IBusinessRule.cs  ValueObject.cs
my-portfolio-be/src/Shared/my-portfolio-be.Shared/Constants/: FrameworkConfiguration.cs  SharedConstant.cs
my-portfolio-be/src/Shared/my-portfolio-be.Shared/Constants/Configurations/: FrameworkConfiguration.cs  ModuleConfigurationConstants.cs
my-portfolio-be/src/Shared/my-portfolio-be.Shared/Cors/: CorsConfiguration.cs
my-portfolio-be/src/Shared/my-portfolio-be.Shared/ErrorHandling/: Error.cs  ErrorResponse.cs  IFailureResult.cs
my-portfolio-be/src/Shared/my-portfolio-be.Shared/ErrorHandling/Exception/: ApplicationFilingException.cs  BusinessRuleValidationException.cs
my-portfolio-be/src/Shared/my-portfolio-be.Shared/Http/: HttpContextItems.cs
my-portfolio-be/src/Shared/my-portfolio-be.Shared/Result/: FailureResult.cs  SuccessResult.cs
my-portfolio-be/src/Shared/my-portfolio-be.Shared/Routing/: ApiBaseRoute.cs
my-portfolio-be/src/Shared/my-portfolio-be.Shared/Utility/: Result.cs
my-portfolio/src/: App.jsx
my-portfolio/src/components/: About.jsx  Contact.jsx  Me.jsx  Navbar.jsx  Skills.jsx
my-portfolio/src/features/: Profile.jsx
