<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>my_portfolio_be.MailManagement.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="9.3.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\my-portfolio-be.Framework.Utility\my-portfolio-be.Framework.Utility.csproj" />
    <ProjectReference Include="..\..\Shared\my-portfolio-be.Shared\my-portfolio-be.Shared.csproj" />
    <ProjectReference Include="..\my-portfolio-be.MailManagement.Application\my-portfolio-be.MailManagement.Application.csproj" />
    <ProjectReference Include="..\my-portfolio-be.MailManagement.Contracts\my-portfolio-be.MailManagement.Contracts.csproj" />
  </ItemGroup>

</Project>
